cff-version: 1.2.0
title: "Unified Channel Analysis — Sub-THz / 6.75 GHz outdoor UMi cross-processing reproduction package"
message: "If you use this software or the associated per-link point-data format, please cite the companion paper."
type: software
authors:
  - family-names: "Shakya"
    given-names: "Dipankar"
    affiliation: "NYU WIRELESS, New York University, Tandon School of Engineering"
  - family-names: "Ying"
    given-names: "Mingjun"
    affiliation: "NYU WIRELESS, New York University, Tandon School of Engineering"
  - family-names: "Abbasi"
    given-names: "Naveed A."
    affiliation: "University of Southern California"
  - family-names: "Gomez-Ponce"
    given-names: "Jorge"
    affiliation: "University of Southern California; ESPOL Polytechnic University"
  - family-names: "Liu"
    given-names: "Xingchen"
    affiliation: "NYU WIRELESS, New York University, Tandon School of Engineering"
  - family-names: "Wang"
    given-names: "Xinquan"
    affiliation: "NYU WIRELESS, New York University, Tandon School of Engineering"
  - family-names: "Abraham"
    given-names: "Daniel"
    affiliation: "NYU WIRELESS, New York University, Tandon School of Engineering"
  - family-names: "Rappaport"
    given-names: "Theodore S."
    affiliation: "NYU WIRELESS, New York University, Tandon School of Engineering"
  - family-names: "Molisch"
    given-names: "Andreas F."
    affiliation: "University of Southern California"
license: MIT
repository-code: "https://github.com/Yingmingjun/unified-channel-analysis"
keywords:
  - "wireless channel measurement"
  - "sub-THz propagation"
  - "6.75 GHz FR1C"
  - "path loss"
  - "delay spread"
  - "angular spread"
  - "Bland-Altman"
  - "reproducible research"
  - "6G"
  - "channel modeling"
preferred-citation:
  type: article
  title: "Pooling of Multi-Institutional Radio Propagation Empirical Data with Cross-Processing Validation for 6G AI/ML Channel Modeling"
  authors:
    - family-names: "Shakya"
      given-names: "Dipankar"
    - family-names: "Ying"
      given-names: "Mingjun"
    - family-names: "Abbasi"
      given-names: "Naveed A."
    - family-names: "Gomez-Ponce"
      given-names: "Jorge"
    - family-names: "Liu"
      given-names: "Xingchen"
    - family-names: "Wang"
      given-names: "Xinquan"
    - family-names: "Abraham"
      given-names: "Daniel"
    - family-names: "Rappaport"
      given-names: "Theodore S."
    - family-names: "Molisch"
      given-names: "Andreas F."
  year: 2026
  journal: "IEEE Transactions on Wireless Communications (submitted)"
  notes: "D. Shakya and M. Ying contributed equally to this work."
